# kpo2

./: output.txt  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/fxtest/: HelloApplication.java  VGSController.java
src/main/java/com/example/fxtest/Service/: IngredientParser.java  MeatSaladController.java  MeatSaladControllerTest.java  SaladDecorator.java  ValidInsert.java  VgSaladController.java  saladController.java  stat.java
src/main/java/com/example/fxtest/model/: CaloriesCounterDecorator.java  Chicken.java  Cucumber.java  Ingredient.java  Onion.java  Salad.java  Tomato.java  Turkey.java
src/main/resources/: log4j2.properties  messages_en.properties  messages_ru.properties
src/main/resources/com/example/fxtest/: hello-view.fxml
