<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.fxtest.VGSController">
    <padding>
        <Insets bottom="0.0" left="00.0" right="900.0" top="00.0"/>
<!--        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>-->
    </padding>

    <Label fx:id="welcomeText"/>
    <Button text="Создать случайный овощной салат " onAction="#onHelloButtonClick"/>
    <Button text="Добавить лук" onAction="#AddOnionButtonClick"/>
    <Button text="Добавить помидор" onAction="#addTomatoButtonClick"/>
    <Button text="Добавить огурец" onAction="#addCucumberButtonClick"/>
    <Button text="Сохранить в файл" onAction="#saveSaladButtonClick"/>
    <Button text="Открыть файл" onAction="#readFileButtonClick"/>
    <Button text="Сохранить в бинарный файл" onAction="#saveBinarSaladButtonClick"/>
    <Button text="Открыть бинарный файл" onAction="#readBinarFileButtonClick"/>


</VBox>
